#MyEclipse Usage Data
#Wed Jan 05 08:42:07 YEKT 2022
perspective/org.eclipse.cdt.ui.CPerspective=24
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=6
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
view/org.eclipse.egit.ui.InteractiveRebaseView=5
bundle/com.genuitec.eclipse.startup.workspace=15
view/org.eclipse.debug.ui.RegisterView=2
bundle/com.genuitec.eclipse.theming.ui=15
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/com.st.stm32cube.ide.mcu.sfrview=4
view/org.eclipse.ui.console.ConsoleView=30
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=75
bundle/com.genuitec.eclipse.codetogether.ui.client=15
view/org.eclipse.ui.navigator.ProjectExplorer=20
view/org.eclipse.cdt.debug.ui.executablesView=6
perspective/org.eclipse.team.ui.TeamSynchronizingPerspective=1
misc/timestamp=5 Jan 2022, 03\:42\:07
bundle/com.genuitec.eclipse.lsp4e=15
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.codetogether.ui=15
view/org.eclipse.egit.ui.StagingView=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=27
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=1
bundle/com.genuitec.eclipse.inlinesearch=15
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=8
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=21
bundle/com.genuitec.eclipse.codetogether.patches=27
bundle/com.genuitec.eclipse.monitor=15
misc/eclipseVersion/Version\ 1.8.0=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=15
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=18769100
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=20
view/org.eclipse.ui.views.TaskList=7
view/org.eclipse.ui.views.PropertySheet=7
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=2
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=18
bundle/com.genuitec.eclipse.meexplorer=15
misc/productType/devstyle=1
misc/os=win32
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=27
view/org.eclipse.debug.ui.ExpressionView=20
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=9
view/org.eclipse.debug.ui.MemoryView=7
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.egit.ui.RepositoriesView=7
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_GB
misc/workspace_hash=1009023058
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.team.sync.views.SynchronizeView=1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=15
bundle/com.genuitec.eclipse.theming.core=27
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.core.common.platform=27
view/org.eclipse.debug.ui.BreakpointView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=13
