--cpu Cortex-M3 --lto
"station_f103rb_hx8357\startup_stm32f103xb.o"
"station_f103rb_hx8357\at24xx.o"
"station_f103rb_hx8357\bme280.o"
"station_f103rb_hx8357\ds3231.o"
"station_f103rb_hx8357\hx8357.o"
"station_f103rb_hx8357\main.o"
"station_f103rb_hx8357\stm32f1xx_it.o"
"station_f103rb_hx8357\stm32f1xx_hal_msp.o"
"station_f103rb_hx8357\stm32f1xx_hal_gpio_ex.o"
"station_f103rb_hx8357\stm32f1xx_hal_i2c.o"
"station_f103rb_hx8357\stm32f1xx_hal.o"
"station_f103rb_hx8357\stm32f1xx_hal_rcc.o"
"station_f103rb_hx8357\stm32f1xx_hal_rcc_ex.o"
"station_f103rb_hx8357\stm32f1xx_hal_gpio.o"
"station_f103rb_hx8357\stm32f1xx_hal_dma.o"
"station_f103rb_hx8357\stm32f1xx_hal_cortex.o"
"station_f103rb_hx8357\stm32f1xx_hal_pwr.o"
"station_f103rb_hx8357\stm32f1xx_hal_flash.o"
"station_f103rb_hx8357\stm32f1xx_hal_flash_ex.o"
"station_f103rb_hx8357\stm32f1xx_hal_exti.o"
"station_f103rb_hx8357\stm32f1xx_hal_tim.o"
"station_f103rb_hx8357\stm32f1xx_hal_tim_ex.o"
"station_f103rb_hx8357\stm32f1xx_hal_uart.o"
"station_f103rb_hx8357\system_stm32f1xx.o"
--strict --scatter "STATION_F103RB_HX8357\STATION_F103RB_HX8357.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STATION_F103RB_HX8357.map" -o STATION_F103RB_HX8357\STATION_F103RB_HX8357.axf